Loose Coupling of Failure Explanation and Repair:
sing Learning Goals to Sequence Learning Methods

Michael T. Cox
Computer Science Department. Carnegie Mellon University
Pittsburgh, PA 15213-3891
mcox@cs.cmu.edu


Abstract. Because learning methods (i.e., knowledge repairs) can negatively interact, the
arbitrary ordering of knowledge repairs can lead to worse system performance than no
learning at all. Therefore, the problem of choosing appropriate learning methods given a
performance failure is a significant problem for learning systems. Traditional case-based
reasoners index learning or repair methods by specific failure characteristics so that once a
failure is detected, a learning method can be brought to bear. Such tight coupling can be
contrasted to a loose coupling in which the interaction between failure explanation and
learning is mediated by the presence of learning goals generated by the learner. In an
empirical study, the Meta-AQUA implementation performed significantly better under the
guidance of learning goals (loose coupling) than under a condition in which learning goals
were ablated (tight coupling). The conclusion is that unless repair interactions are known
not to exist, a loose coupling is necessary for effective learning.


References
1.	Cox, M. T. (1996). Introspective multistrategy learning: Constructing a learning strategy 
under reasoning failure. Doctoral dissertation, Tech. Rep. No. GIT-CC-96-06,
Georgia Institute of Technology, College of Computing, Atlanta. (Available at URL
ftp://ftp.cc.gatech.edu/pub/ai/ram/git-cc-96-06.html)

2.	Cox, M. T. (1997). An explicit representation of reasoning failures. This volume.

3.	Cox, M. T., & Ram, A. (1995). Interacting learning-goals: Treating learning as a planning 
task. In J.-P. Haton, M. Keane & M. Manago (Eds.), Advances in case-based reasoning: 
Second European Workshop, EWCBR-94 (pp. 60-74). Berlin: Springer-Verlag.

4.	Hammond, K. J. (1989). Case-based planning: Viewing planning as a memory task.
VoL 1. of Perspectives in artificial intelligence. San Diego, CA: Academic Press.

5.	Kass, A. (1986). Modifying explanations to understand stories. In Proceedings of
Eighth Annual Conference of the Cognitive Science Society (pp. 69 1-696). Hillsdale,
NJ: Lawrence Erlbaum Associates.

6.	Kass, A. (1990). Developing creative hypotheses by adapting explanations. Doctoral
dissertation, Northwestern University, The Institute for the Learning Sciences, Evanston, IL.

7.	Owens, C. (1990a). Indexing and retrieving abstract planning knowledge. Doctoral
dissertation, Yale University, Department of Computer Science, New Haven, CT.

8.	Owens, C. (1990b). Representing abstract plan failures. In Proceedings of Twelfth
Annual Conference of the Cognitive Science Society (pp. 277-284). Hillsdale, NJ:
Lawrence Erlbaum Associates.

9.	Ram, A. (1994). AQUA: Questions that drive the understanding process. In R. C.
Schank, A. Kass, & C. K. Riesbeck (Eds.), Inside case-based explanation (pp. 207-
261). Hillsdale, NJ: Lawrence Erlbaum Associates

10.	Ram, A., & Cox, M. T. (1994). Introspective reasoning using meta-explanations for
multistrategy learning. In R. S. Michalski & G. Tecuci (Eds.), Machine learning IV: A
multistrategy approach (pp. 349-377). San Francisco: Morgan Kaufmann.

11.	Ram, A., & Leake, D. (1995). Learning, goals, and learning goals. In A. Ram & D.
Leake (Eds.), Goal-driven learning (pp. 1-37). Cambridge, MA: MIT Press/Bradford
Books.

12.	Redmond, M. A. (1992). Learning by observing and understanding expert problem
solving (Tech. Rep. No. GIT-CC-92143). Doctoral dissertation, Georgia Institute of
Technology, College of Computing, Atlanta.

13.	Schank, R. C., Kass, A., & Riesbeck, C. K. (1994). Inside case-based explanation.
Hillsdale, NJ: Lawrence Erlbaum Associates.

14.	Sussman, G. J. (1975). A computer model of skill acquisition. New York: American
Elsevier.