\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{nil}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The Problem}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The Datasets}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}The Role of Visualisations}{1}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Data Description}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}hdr.xlsx}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}hdi.csv}{1}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Task 1}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Free Exploration}{1}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}HDI Histogram}{1}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces my hdi caption}}{1}{figure.3.1}\protected@file@percent }
\newlabel{fig:hdi_histogram}{{3.1}{1}{my hdi caption}{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}HDI Global Heatmap}{1}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces what a pretty map}}{1}{figure.3.2}\protected@file@percent }
\newlabel{fig:hdi_global_heatmap}{{3.2}{1}{what a pretty map}{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Average HDI Trend}{2}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces no dips}}{2}{figure.3.3}\protected@file@percent }
\newlabel{fig:global_average_hdi_areachart}{{3.3}{2}{no dips}{figure.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Min/Max HDI}{2}{subsubsection.3.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces going in circles}}{2}{figure.3.4}\protected@file@percent }
\newlabel{fig:min_vs_max_hdi_radialplot}{{3.4}{2}{going in circles}{figure.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}Male/Female Mean Years Education}{2}{subsubsection.3.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces girl power}}{2}{figure.3.5}\protected@file@percent }
\newlabel{fig:men_vs_women_mean_years_education_barchart}{{3.5}{2}{girl power}{figure.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Specific Observations}{2}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Spurious Values}{2}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces sexy visual spurious values}}{2}{figure.3.6}\protected@file@percent }
\newlabel{fig:population_growth_ratio_boxplot}{{3.6}{2}{sexy visual spurious values}{figure.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces spurious value 2}}{3}{figure.3.7}\protected@file@percent }
\newlabel{fig:mean_vs_expected_years_schooling_scatterplot.png}{{3.7}{3}{spurious value 2}{figure.3.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Correlated Attributes}{3}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Early have children more children you have}}{3}{figure.3.8}\protected@file@percent }
\newlabel{fig:fertility_vs_adolescent_birth_rate_scatterplot}{{3.8}{3}{Early have children more children you have}{figure.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces GNI accounts almost totally for HDI}}{3}{figure.3.9}\protected@file@percent }
\newlabel{fig:gni_vs_hdi_scatterplot}{{3.9}{3}{GNI accounts almost totally for HDI}{figure.3.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Uncorrelated Attributes}{3}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Surprising}}{3}{figure.3.10}\protected@file@percent }
\newlabel{fig:percentage_women_in_government_vs_mean_years_education_scatterplot.png}{{3.10}{3}{Surprising}{figure.3.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Surprising}}{4}{figure.3.11}\protected@file@percent }
\newlabel{fig:labour_force_participation_vs_gdp_scatterplot}{{3.11}{4}{Surprising}{figure.3.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Hypotheses for Previous Patterns}{4}{subsubsection.3.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces think of caption}}{4}{figure.3.12}\protected@file@percent }
\newlabel{fig:health_expenditure_ordered_by_life_expectancy}{{3.12}{4}{think of caption}{figure.3.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Usefulness of All Visualisations}{4}{subsubsection.3.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.6}Alternative Visualisations}{4}{subsubsection.3.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces too long for computer screen, can do horizontal line comparisons}}{4}{figure.3.13}\protected@file@percent }
\newlabel{fig:min_vs_max_hdi_sidebysidecircleplot}{{3.13}{4}{too long for computer screen, can do horizontal line comparisons}{figure.3.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Lose individual countries}}{4}{figure.3.14}\protected@file@percent }
\newlabel{fig:mean_vs_expected_years_schooling_bar_and_linegraph}{{3.14}{4}{Lose individual countries}{figure.3.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Task 2}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Corel Projections Comparison}{5}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}LSP}{5}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces first projection}}{5}{figure.4.1}\protected@file@percent }
\newlabel{fig:corel/lsp/lsp_corel_projection_2}{{4.1}{5}{first projection}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces second projection}}{5}{figure.4.2}\protected@file@percent }
\newlabel{fig:corel/lsp/lsp_corel_projection_3}{{4.2}{5}{second projection}{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces third projection}}{5}{figure.4.3}\protected@file@percent }
\newlabel{fig:corel/lsp/lsp_corel_projection_4}{{4.3}{5}{third projection}{figure.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}t-SNE}{6}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces first projection}}{6}{figure.4.4}\protected@file@percent }
\newlabel{fig:corel/lsp/lsp_corel_projection_2}{{4.4}{6}{first projection}{figure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces second projection}}{6}{figure.4.5}\protected@file@percent }
\newlabel{fig:corel/lsp/lsp_corel_projection_3}{{4.5}{6}{second projection}{figure.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces third projection}}{6}{figure.4.6}\protected@file@percent }
\newlabel{fig:corel/lsp/lsp_corel_projection_4}{{4.6}{6}{third projection}{figure.4.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}PCA}{7}{subsubsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}CBR Projections Comparison}{8}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}LSP}{8}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces first projection}}{8}{figure.4.7}\protected@file@percent }
\newlabel{fig:corel/lsp/lsp_corel_projection_2}{{4.7}{8}{first projection}{figure.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces second projection}}{8}{figure.4.8}\protected@file@percent }
\newlabel{fig:corel/lsp/lsp_corel_projection_3}{{4.8}{8}{second projection}{figure.4.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces third projection}}{8}{figure.4.9}\protected@file@percent }
\newlabel{fig:corel/lsp/lsp_corel_projection_4}{{4.9}{8}{third projection}{figure.4.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}t-SNE}{9}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces first projection}}{9}{figure.4.10}\protected@file@percent }
\newlabel{fig:corel/lsp/lsp_corel_projection_2}{{4.10}{9}{first projection}{figure.4.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces second projection}}{9}{figure.4.11}\protected@file@percent }
\newlabel{fig:corel/lsp/lsp_corel_projection_3}{{4.11}{9}{second projection}{figure.4.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces third projection}}{9}{figure.4.12}\protected@file@percent }
\newlabel{fig:corel/lsp/lsp_corel_projection_4}{{4.12}{9}{third projection}{figure.4.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}ProjClus}{10}{subsubsection.4.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces first projection}}{10}{figure.4.13}\protected@file@percent }
\newlabel{fig:corel/lsp/lsp_corel_projection_2}{{4.13}{10}{first projection}{figure.4.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces second projection}}{10}{figure.4.14}\protected@file@percent }
\newlabel{fig:corel/lsp/lsp_corel_projection_3}{{4.14}{10}{second projection}{figure.4.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces third projection}}{10}{figure.4.15}\protected@file@percent }
\newlabel{fig:corel/lsp/lsp_corel_projection_4}{{4.15}{10}{third projection}{figure.4.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Medical Images Projections Comparison}{11}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}LSP}{11}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces first projection}}{11}{figure.4.16}\protected@file@percent }
\newlabel{fig:corel/lsp/lsp_corel_projection_2}{{4.16}{11}{first projection}{figure.4.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces second projection}}{11}{figure.4.17}\protected@file@percent }
\newlabel{fig:corel/lsp/lsp_corel_projection_3}{{4.17}{11}{second projection}{figure.4.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces third projection}}{11}{figure.4.18}\protected@file@percent }
\newlabel{fig:corel/lsp/lsp_corel_projection_4}{{4.18}{11}{third projection}{figure.4.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}t-SNE}{12}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces first projection}}{12}{figure.4.19}\protected@file@percent }
\newlabel{fig:corel/lsp/lsp_corel_projection_2}{{4.19}{12}{first projection}{figure.4.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces second projection}}{12}{figure.4.20}\protected@file@percent }
\newlabel{fig:corel/lsp/lsp_corel_projection_3}{{4.20}{12}{second projection}{figure.4.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces third projection}}{12}{figure.4.21}\protected@file@percent }
\newlabel{fig:corel/lsp/lsp_corel_projection_4}{{4.21}{12}{third projection}{figure.4.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}PCA}{13}{subsubsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}News Headlines Projections Comparison}{14}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}LSP}{14}{subsubsection.4.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces first projection}}{14}{figure.4.22}\protected@file@percent }
\newlabel{fig:corel/lsp/lsp_corel_projection_2}{{4.22}{14}{first projection}{figure.4.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces second projection}}{14}{figure.4.23}\protected@file@percent }
\newlabel{fig:corel/lsp/lsp_corel_projection_3}{{4.23}{14}{second projection}{figure.4.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.24}{\ignorespaces third projection}}{14}{figure.4.24}\protected@file@percent }
\newlabel{fig:corel/lsp/lsp_corel_projection_4}{{4.24}{14}{third projection}{figure.4.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}t-SNE}{15}{subsubsection.4.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.25}{\ignorespaces first projection}}{15}{figure.4.25}\protected@file@percent }
\newlabel{fig:corel/lsp/lsp_corel_projection_2}{{4.25}{15}{first projection}{figure.4.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.26}{\ignorespaces second projection}}{15}{figure.4.26}\protected@file@percent }
\newlabel{fig:corel/lsp/lsp_corel_projection_3}{{4.26}{15}{second projection}{figure.4.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.27}{\ignorespaces third projection}}{15}{figure.4.27}\protected@file@percent }
\newlabel{fig:corel/lsp/lsp_corel_projection_4}{{4.27}{15}{third projection}{figure.4.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}ProjClus}{16}{subsubsection.4.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.28}{\ignorespaces first projection}}{16}{figure.4.28}\protected@file@percent }
\newlabel{fig:corel/lsp/lsp_corel_projection_2}{{4.28}{16}{first projection}{figure.4.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.29}{\ignorespaces second projection}}{16}{figure.4.29}\protected@file@percent }
\newlabel{fig:corel/lsp/lsp_corel_projection_3}{{4.29}{16}{second projection}{figure.4.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.30}{\ignorespaces third projection}}{16}{figure.4.30}\protected@file@percent }
\newlabel{fig:corel/lsp/lsp_corel_projection_4}{{4.30}{16}{third projection}{figure.4.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Projections of HDR}{17}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}LSP}{17}{subsubsection.4.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.31}{\ignorespaces first projection}}{17}{figure.4.31}\protected@file@percent }
\newlabel{fig:corel/lsp/lsp_corel_projection_2}{{4.31}{17}{first projection}{figure.4.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.32}{\ignorespaces second projection}}{17}{figure.4.32}\protected@file@percent }
\newlabel{fig:corel/lsp/lsp_corel_projection_3}{{4.32}{17}{second projection}{figure.4.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.33}{\ignorespaces third projection}}{17}{figure.4.33}\protected@file@percent }
\newlabel{fig:corel/lsp/lsp_corel_projection_4}{{4.33}{17}{third projection}{figure.4.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}t-SNE}{18}{subsubsection.4.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.34}{\ignorespaces first projection}}{18}{figure.4.34}\protected@file@percent }
\newlabel{fig:corel/lsp/lsp_corel_projection_2}{{4.34}{18}{first projection}{figure.4.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.35}{\ignorespaces second projection}}{18}{figure.4.35}\protected@file@percent }
\newlabel{fig:corel/lsp/lsp_corel_projection_3}{{4.35}{18}{second projection}{figure.4.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.36}{\ignorespaces third projection}}{18}{figure.4.36}\protected@file@percent }
\newlabel{fig:corel/lsp/lsp_corel_projection_4}{{4.36}{18}{third projection}{figure.4.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3}PCA}{19}{subsubsection.4.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{19}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}References}{19}{section.6}\protected@file@percent }
