\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{nil}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The Problem}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The Datasets}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}The Role of Visualisations}{1}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Data Description}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}hdr.xlsx}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}hdi.csv}{1}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Task 1}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Free Exploration}{1}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}HDI Histogram}{1}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces my hdi caption}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:hdi_histogram}{{1}{1}{my hdi caption}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}HDI Global Heatmap}{1}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces what a pretty map}}{1}{figure.2}\protected@file@percent }
\newlabel{fig:hdi_global_heatmap}{{2}{1}{what a pretty map}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Average HDI Trend}{2}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces no dips}}{2}{figure.3}\protected@file@percent }
\newlabel{fig:global_average_hdi_areachart}{{3}{2}{no dips}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Min/Max HDI}{2}{subsubsection.3.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces going in circles}}{2}{figure.4}\protected@file@percent }
\newlabel{fig:min_vs_max_hdi_radialplot}{{4}{2}{going in circles}{figure.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}Male/Female Mean Years Education}{2}{subsubsection.3.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces girl power}}{2}{figure.5}\protected@file@percent }
\newlabel{fig:men_vs_women_mean_years_education_barchart}{{5}{2}{girl power}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Specific Observations}{2}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Spurious Values}{2}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces sexy visual spurious values}}{2}{figure.6}\protected@file@percent }
\newlabel{fig:population_growth_ratio_boxplot}{{6}{2}{sexy visual spurious values}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces spurious value 2}}{3}{figure.7}\protected@file@percent }
\newlabel{fig:mean_vs_expected_years_schooling_scatterplot.png}{{7}{3}{spurious value 2}{figure.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Correlated Attributes}{3}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Early have children more children you have}}{3}{figure.8}\protected@file@percent }
\newlabel{fig:fertility_vs_adolescent_birth_rate_scatterplot}{{8}{3}{Early have children more children you have}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces GNI accounts almost totally for HDI}}{3}{figure.9}\protected@file@percent }
\newlabel{fig:gni_vs_hdi_scatterplot}{{9}{3}{GNI accounts almost totally for HDI}{figure.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Uncorrelated Attributes}{3}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Surprising}}{3}{figure.10}\protected@file@percent }
\newlabel{fig:percentage_women_in_government_vs_mean_years_education_scatterplot.png}{{10}{3}{Surprising}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Surprising}}{4}{figure.11}\protected@file@percent }
\newlabel{fig:labour_force_participation_vs_gdp_scatterplot}{{11}{4}{Surprising}{figure.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Hypotheses for Previous Patterns}{4}{subsubsection.3.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces think of caption}}{4}{figure.12}\protected@file@percent }
\newlabel{fig:health_expenditure_ordered_by_life_expectancy}{{12}{4}{think of caption}{figure.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Usefulness of All Visualisations}{4}{subsubsection.3.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.6}Alternative Visualisations}{4}{subsubsection.3.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces too long for computer screen, can do horizontal line comparisons}}{4}{figure.13}\protected@file@percent }
\newlabel{fig:min_vs_max_hdi_sidebysidecircleplot}{{13}{4}{too long for computer screen, can do horizontal line comparisons}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Lose individual countries}}{4}{figure.14}\protected@file@percent }
\newlabel{fig:mean_vs_expected_years_schooling_bar_and_linegraph}{{14}{4}{Lose individual countries}{figure.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Task 2}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Corel Projections Comparison}{5}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}LSP}{5}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces first projection}}{5}{figure.15}\protected@file@percent }
\newlabel{fig:corel/lsp/lsp_corel_projection_2}{{15}{5}{first projection}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces second projection}}{5}{figure.16}\protected@file@percent }
\newlabel{fig:corel/lsp/lsp_corel_projection_3}{{16}{5}{second projection}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces third projection}}{5}{figure.17}\protected@file@percent }
\newlabel{fig:corel/lsp/lsp_corel_projection_4}{{17}{5}{third projection}{figure.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}t-SNE}{5}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces first projection}}{5}{figure.18}\protected@file@percent }
\newlabel{fig:corel/t-sne/t-sne_corel_projection_1}{{18}{5}{first projection}{figure.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}PCA}{6}{subsubsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}CBR Projections Comparison}{6}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}LSP}{6}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}t-SNE}{6}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}ProjClus}{6}{subsubsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Medical Images Projections Comparison}{6}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}LSP}{6}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}t-SNE}{6}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}PCA}{6}{subsubsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}News Headlines Projections Comparison}{6}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}LSP}{6}{subsubsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}t-SNE}{6}{subsubsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}ProjClus}{6}{subsubsection.4.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Projections of HDR}{6}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}LSP}{6}{subsubsection.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}t-SNE}{6}{subsubsection.4.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3}PCA}{6}{subsubsection.4.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{6}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}References}{6}{section.6}\protected@file@percent }
