\babel@toc {nil}{}
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}List of Acronyms}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}The Report}{1}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}The Role of Visualisation}{1}{subsection.1.3}%
\contentsline {section}{\numberline {2}Data Description}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Task 1 Datasets}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Task 2 Datasets}{2}{subsection.2.2}%
\contentsline {section}{\numberline {3}Task 1}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}Free Exploration}{3}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}HDI Histogram}{3}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}HDI Global Heatmap}{3}{subsubsection.3.1.2}%
\contentsline {subsubsection}{\numberline {3.1.3}Average HDI Trend}{3}{subsubsection.3.1.3}%
\contentsline {subsubsection}{\numberline {3.1.4}Min/Max HDI}{4}{subsubsection.3.1.4}%
\contentsline {subsubsection}{\numberline {3.1.5}Male/Female Mean Years Education}{4}{subsubsection.3.1.5}%
\contentsline {subsubsection}{\numberline {3.1.6}Hypotheses for Patterns Found}{4}{subsubsection.3.1.6}%
\contentsline {subsection}{\numberline {3.2}Specific Observations}{5}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Spurious Values}{5}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Correlated Attributes}{6}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}Uncorrelated Attributes}{7}{subsubsection.3.2.3}%
\contentsline {subsubsection}{\numberline {3.2.4}Hypotheses for Previous Patterns}{8}{subsubsection.3.2.4}%
\contentsline {subsubsection}{\numberline {3.2.5}Usefulness of All Visualisations}{8}{subsubsection.3.2.5}%
\contentsline {subsubsection}{\numberline {3.2.6}Alternative Visualisations}{9}{subsubsection.3.2.6}%
\contentsline {section}{\numberline {4}Task 2}{10}{section.4}%
\contentsline {subsection}{\numberline {4.1}Corel Projections Comparison}{10}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}LSP}{10}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}t-SNE}{11}{subsubsection.4.1.2}%
\contentsline {subsubsection}{\numberline {4.1.3}PCA}{12}{subsubsection.4.1.3}%
\contentsline {subsection}{\numberline {4.2}CBR Projections Comparison}{13}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}LSP}{13}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}t-SNE}{14}{subsubsection.4.2.2}%
\contentsline {subsubsection}{\numberline {4.2.3}ProjClus}{15}{subsubsection.4.2.3}%
\contentsline {subsection}{\numberline {4.3}Medical Images Projections Comparison}{16}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}LSP}{16}{subsubsection.4.3.1}%
\contentsline {subsubsection}{\numberline {4.3.2}t-SNE}{17}{subsubsection.4.3.2}%
\contentsline {subsubsection}{\numberline {4.3.3}PCA}{18}{subsubsection.4.3.3}%
\contentsline {subsection}{\numberline {4.4}Headlines Projections Comparison}{19}{subsection.4.4}%
\contentsline {subsubsection}{\numberline {4.4.1}LSP}{19}{subsubsection.4.4.1}%
\contentsline {subsubsection}{\numberline {4.4.2}t-SNE}{20}{subsubsection.4.4.2}%
\contentsline {subsubsection}{\numberline {4.4.3}ProjClus}{21}{subsubsection.4.4.3}%
\contentsline {subsection}{\numberline {4.5}Projections of HDR}{22}{subsection.4.5}%
\contentsline {subsubsection}{\numberline {4.5.1}LSP}{22}{subsubsection.4.5.1}%
\contentsline {subsubsection}{\numberline {4.5.2}t-SNE}{23}{subsubsection.4.5.2}%
\contentsline {subsubsection}{\numberline {4.5.3}PCA}{24}{subsubsection.4.5.3}%
\contentsline {section}{\numberline {5}Conclusions}{24}{section.5}%
\contentsline {section}{\numberline {6}References}{25}{section.6}%
