\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{nil}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}List of Acronyms}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The Report}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}The Role of Visualisation}{1}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Data Description}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Task 1 Datasets}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Task 2 Datasets}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Task 1}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Free Exploration}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}HDI Histogram}{2}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces my hdi caption}}{2}{figure.3.1}\protected@file@percent }
\newlabel{fig:hdi_histogram}{{3.1}{2}{my hdi caption}{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}HDI Global Heatmap}{2}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces what a pretty map}}{2}{figure.3.2}\protected@file@percent }
\newlabel{fig:hdi_global_heatmap}{{3.2}{2}{what a pretty map}{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Average HDI Trend}{2}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces no dips}}{2}{figure.3.3}\protected@file@percent }
\newlabel{fig:global_average_hdi_areachart}{{3.3}{2}{no dips}{figure.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Min/Max HDI}{3}{subsubsection.3.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces going in circles}}{3}{figure.3.4}\protected@file@percent }
\newlabel{fig:min_vs_max_hdi_radialplot}{{3.4}{3}{going in circles}{figure.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}Male/Female Mean Years Education}{3}{subsubsection.3.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces girl power}}{3}{figure.3.5}\protected@file@percent }
\newlabel{fig:men_vs_women_mean_years_education_barchart}{{3.5}{3}{girl power}{figure.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Specific Observations}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Spurious Values}{3}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces sexy visual spurious values}}{3}{figure.3.6}\protected@file@percent }
\newlabel{fig:population_growth_ratio_boxplot}{{3.6}{3}{sexy visual spurious values}{figure.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces spurious value 2}}{3}{figure.3.7}\protected@file@percent }
\newlabel{fig:mean_vs_expected_years_schooling_scatterplot.png}{{3.7}{3}{spurious value 2}{figure.3.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Correlated Attributes}{3}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Early have children more children you have}}{4}{figure.3.8}\protected@file@percent }
\newlabel{fig:fertility_vs_adolescent_birth_rate_scatterplot}{{3.8}{4}{Early have children more children you have}{figure.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces GNI accounts almost totally for HDI}}{4}{figure.3.9}\protected@file@percent }
\newlabel{fig:gni_vs_hdi_scatterplot}{{3.9}{4}{GNI accounts almost totally for HDI}{figure.3.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Uncorrelated Attributes}{4}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Surprising}}{4}{figure.3.10}\protected@file@percent }
\newlabel{fig:percentage_women_in_government_vs_mean_years_education_scatterplot.png}{{3.10}{4}{Surprising}{figure.3.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Surprising}}{4}{figure.3.11}\protected@file@percent }
\newlabel{fig:labour_force_participation_vs_gdp_scatterplot}{{3.11}{4}{Surprising}{figure.3.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Hypotheses for Previous Patterns}{4}{subsubsection.3.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces think of caption}}{4}{figure.3.12}\protected@file@percent }
\newlabel{fig:health_expenditure_ordered_by_life_expectancy}{{3.12}{4}{think of caption}{figure.3.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Usefulness of All Visualisations}{5}{subsubsection.3.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.6}Alternative Visualisations}{5}{subsubsection.3.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces too long for computer screen, can do horizontal line comparisons}}{5}{figure.3.13}\protected@file@percent }
\newlabel{fig:min_vs_max_hdi_sidebysidecircleplot}{{3.13}{5}{too long for computer screen, can do horizontal line comparisons}{figure.3.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Lose individual countries}}{5}{figure.3.14}\protected@file@percent }
\newlabel{fig:mean_vs_expected_years_schooling_bar_and_linegraph}{{3.14}{5}{Lose individual countries}{figure.3.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Task 2}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Corel Projections Comparison}{6}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}LSP}{6}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces First projection}}{6}{figure.4.1}\protected@file@percent }
\newlabel{fig:corel/lsp/lsp_corel_projection_2}{{4.1}{6}{First projection}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Stress Curve}}{6}{figure.4.2}\protected@file@percent }
\newlabel{fig:corel/lsp/stress_curve_lsp_corel_projection_2}{{4.2}{6}{Stress Curve}{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Second projection}}{6}{figure.4.3}\protected@file@percent }
\newlabel{fig:corel/lsp/lsp_corel_projection_3}{{4.3}{6}{Second projection}{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Stress Curve}}{6}{figure.4.4}\protected@file@percent }
\newlabel{fig:corel/lsp/stress_curve_lsp_corel_projection_3}{{4.4}{6}{Stress Curve}{figure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Third projection}}{6}{figure.4.5}\protected@file@percent }
\newlabel{fig:corel/lsp/lsp_corel_projection_4}{{4.5}{6}{Third projection}{figure.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Stress Curve}}{6}{figure.4.6}\protected@file@percent }
\newlabel{fig:corel/lsp/stress_curve_lsp_corel_projection_4}{{4.6}{6}{Stress Curve}{figure.4.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}t-SNE}{7}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces First projection}}{7}{figure.4.7}\protected@file@percent }
\newlabel{fig:corel/t-sne/t-sne_corel_projection_1}{{4.7}{7}{First projection}{figure.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Stress Curve}}{7}{figure.4.8}\protected@file@percent }
\newlabel{fig:corel/t-sne/euclidean_stress_curve_t-sne_corel_projection_1}{{4.8}{7}{Stress Curve}{figure.4.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Second projection}}{7}{figure.4.9}\protected@file@percent }
\newlabel{fig:corel/t-sne/t-sne_corel_projection_2}{{4.9}{7}{Second projection}{figure.4.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Stress Curve}}{7}{figure.4.10}\protected@file@percent }
\newlabel{fig:corel/t-sne/cosine_stress_curve_t-sne_corel_projection_2}{{4.10}{7}{Stress Curve}{figure.4.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Third projection}}{7}{figure.4.11}\protected@file@percent }
\newlabel{fig:corel/t-sne/t-sne_corel_projection_3}{{4.11}{7}{Third projection}{figure.4.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Stress Curve}}{7}{figure.4.12}\protected@file@percent }
\newlabel{fig:corel/t-sne/euclidean_stress_curve_t-sne_corel_projection_3}{{4.12}{7}{Stress Curve}{figure.4.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}PCA}{8}{subsubsection.4.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces First projection}}{8}{figure.4.13}\protected@file@percent }
\newlabel{fig:corel/pca/pca_corel_projection_1}{{4.13}{8}{First projection}{figure.4.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Stress Curve}}{8}{figure.4.14}\protected@file@percent }
\newlabel{fig:corel/pca/euclidean_stress_curve_pca_corel_projection_1}{{4.14}{8}{Stress Curve}{figure.4.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}CBR Projections Comparison}{9}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}LSP}{9}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces First projection}}{9}{figure.4.15}\protected@file@percent }
\newlabel{fig:cbr/lsp/lsp_cbr_projection_1}{{4.15}{9}{First projection}{figure.4.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Stress Curve}}{9}{figure.4.16}\protected@file@percent }
\newlabel{fig:cbr/lsp/stress_curve_lsp_cbr_projection_1}{{4.16}{9}{Stress Curve}{figure.4.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Second projection}}{9}{figure.4.17}\protected@file@percent }
\newlabel{fig:cbr/lsp/lsp_cbr_projection_2}{{4.17}{9}{Second projection}{figure.4.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Stress Curve}}{9}{figure.4.18}\protected@file@percent }
\newlabel{fig:cbr/lsp/stress_curve_lsp_cbr_projection_2}{{4.18}{9}{Stress Curve}{figure.4.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Third projection}}{9}{figure.4.19}\protected@file@percent }
\newlabel{fig:cbr/lsp/lsp_cbr_projection_3}{{4.19}{9}{Third projection}{figure.4.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Stress Curve}}{9}{figure.4.20}\protected@file@percent }
\newlabel{fig:cbr/lsp/stress_curve_lsp_cbr_projection_3}{{4.20}{9}{Stress Curve}{figure.4.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}t-SNE}{10}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces First projection}}{10}{figure.4.21}\protected@file@percent }
\newlabel{fig:cbr/t-sne/t-sne_cbr_projection_1}{{4.21}{10}{First projection}{figure.4.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces Stress Curve}}{10}{figure.4.22}\protected@file@percent }
\newlabel{fig:cbr/t-sne/stress_curve_t-sne_cbr_projection_1}{{4.22}{10}{Stress Curve}{figure.4.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces Second projection}}{10}{figure.4.23}\protected@file@percent }
\newlabel{fig:cbr/t-sne/t-sne_cbr_projection_2}{{4.23}{10}{Second projection}{figure.4.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.24}{\ignorespaces Stress Curve}}{10}{figure.4.24}\protected@file@percent }
\newlabel{fig:cbr/t-sne/stress_curve_t-sne_cbr_projection_2}{{4.24}{10}{Stress Curve}{figure.4.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.25}{\ignorespaces Third projection}}{10}{figure.4.25}\protected@file@percent }
\newlabel{fig:cbr/t-sne/t-sne_cbr_projection_3}{{4.25}{10}{Third projection}{figure.4.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.26}{\ignorespaces Stress Curve}}{10}{figure.4.26}\protected@file@percent }
\newlabel{fig:cbr/t-sne/stress_curve_t-sne_cbr_projection_3}{{4.26}{10}{Stress Curve}{figure.4.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}ProjClus}{11}{subsubsection.4.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.27}{\ignorespaces First projection}}{11}{figure.4.27}\protected@file@percent }
\newlabel{fig:cbr/projclus/projclus_cbr_projection_1}{{4.27}{11}{First projection}{figure.4.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.28}{\ignorespaces Stress Curve}}{11}{figure.4.28}\protected@file@percent }
\newlabel{fig:cbr/projclus/stress_curve_projclus_cbr_projection_1}{{4.28}{11}{Stress Curve}{figure.4.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.29}{\ignorespaces Second projection}}{11}{figure.4.29}\protected@file@percent }
\newlabel{fig:cbr/projclus/projclus_cbr_projection_2}{{4.29}{11}{Second projection}{figure.4.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.30}{\ignorespaces Stress Curve}}{11}{figure.4.30}\protected@file@percent }
\newlabel{fig:cbr/projclus/stress_curve_projclus_cbr_projection_2}{{4.30}{11}{Stress Curve}{figure.4.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.31}{\ignorespaces Third projection}}{11}{figure.4.31}\protected@file@percent }
\newlabel{fig:cbr/projclus/projclus_cbr_projection_3}{{4.31}{11}{Third projection}{figure.4.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.32}{\ignorespaces Stress Curve}}{11}{figure.4.32}\protected@file@percent }
\newlabel{fig:cbr/projclus/stress_curve_projclus_cbr_projection_3}{{4.32}{11}{Stress Curve}{figure.4.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Medical Images Projections Comparison}{12}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}LSP}{12}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.33}{\ignorespaces First projection}}{12}{figure.4.33}\protected@file@percent }
\newlabel{fig:medical/lsp/lsp_medical_projection_1}{{4.33}{12}{First projection}{figure.4.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.34}{\ignorespaces Stress Curve}}{12}{figure.4.34}\protected@file@percent }
\newlabel{fig:medical/lsp/stress_curve_lsp_medical_projection_1}{{4.34}{12}{Stress Curve}{figure.4.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.35}{\ignorespaces Second projection}}{12}{figure.4.35}\protected@file@percent }
\newlabel{fig:medical/lsp/lsp_medical_projection_2}{{4.35}{12}{Second projection}{figure.4.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.36}{\ignorespaces Stress Curve}}{12}{figure.4.36}\protected@file@percent }
\newlabel{fig:medical/lsp/stress_curve_lsp_medical_projection_2}{{4.36}{12}{Stress Curve}{figure.4.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.37}{\ignorespaces Third projection}}{12}{figure.4.37}\protected@file@percent }
\newlabel{fig:medical/lsp/lsp_medical_projection_3}{{4.37}{12}{Third projection}{figure.4.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.38}{\ignorespaces Stress Curve}}{12}{figure.4.38}\protected@file@percent }
\newlabel{fig:medical/lsp/stress_curve_lsp_medical_projection_3}{{4.38}{12}{Stress Curve}{figure.4.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}t-SNE}{13}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.39}{\ignorespaces First projection}}{13}{figure.4.39}\protected@file@percent }
\newlabel{fig:medical/t-sne/t-sne_medical_projection_1}{{4.39}{13}{First projection}{figure.4.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.40}{\ignorespaces Stress Curve}}{13}{figure.4.40}\protected@file@percent }
\newlabel{fig:medical/t-sne/stress_curve_t-sne_medical_projection_1}{{4.40}{13}{Stress Curve}{figure.4.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.41}{\ignorespaces Second projection}}{13}{figure.4.41}\protected@file@percent }
\newlabel{fig:medical/t-sne/t-sne_medical_projection_2}{{4.41}{13}{Second projection}{figure.4.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.42}{\ignorespaces Stress Curve}}{13}{figure.4.42}\protected@file@percent }
\newlabel{fig:medical/t-sne/stress_curve_t-sne_medical_projection_2}{{4.42}{13}{Stress Curve}{figure.4.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.43}{\ignorespaces Third projection}}{13}{figure.4.43}\protected@file@percent }
\newlabel{fig:medical/t-sne/t-sne_medical_projection_3}{{4.43}{13}{Third projection}{figure.4.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.44}{\ignorespaces Stress Curve}}{13}{figure.4.44}\protected@file@percent }
\newlabel{fig:medical/t-sne/stress_curve_t-sne_medical_projection_3}{{4.44}{13}{Stress Curve}{figure.4.44}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}PCA}{14}{subsubsection.4.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.45}{\ignorespaces First projection}}{14}{figure.4.45}\protected@file@percent }
\newlabel{fig:medical/pca/pca_medical_projection_1}{{4.45}{14}{First projection}{figure.4.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.46}{\ignorespaces Stress Curve}}{14}{figure.4.46}\protected@file@percent }
\newlabel{fig:medical/pca/stress_curve_pca_medical_projection_1}{{4.46}{14}{Stress Curve}{figure.4.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}News Headlines Projections Comparison}{15}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}LSP}{15}{subsubsection.4.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.47}{\ignorespaces First projection}}{15}{figure.4.47}\protected@file@percent }
\newlabel{fig:headlines/lsp/lsp_headlines_projection_1}{{4.47}{15}{First projection}{figure.4.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.48}{\ignorespaces Stress Curve}}{15}{figure.4.48}\protected@file@percent }
\newlabel{fig:headlines/lsp/stress_curve_lsp_headlines_projection_1}{{4.48}{15}{Stress Curve}{figure.4.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.49}{\ignorespaces Second projection}}{15}{figure.4.49}\protected@file@percent }
\newlabel{fig:headlines/lsp/lsp_headlines_projection_2}{{4.49}{15}{Second projection}{figure.4.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.50}{\ignorespaces Stress Curve}}{15}{figure.4.50}\protected@file@percent }
\newlabel{fig:headlines/lsp/stress_curve_lsp_headlines_projection_2}{{4.50}{15}{Stress Curve}{figure.4.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.51}{\ignorespaces Third projection}}{15}{figure.4.51}\protected@file@percent }
\newlabel{fig:headlines/lsp/lsp_headlines_projection_3}{{4.51}{15}{Third projection}{figure.4.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.52}{\ignorespaces Stress Curve}}{15}{figure.4.52}\protected@file@percent }
\newlabel{fig:headlines/lsp/stress_curve_lsp_headlines_projection_3}{{4.52}{15}{Stress Curve}{figure.4.52}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}t-SNE}{16}{subsubsection.4.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.53}{\ignorespaces First projection}}{16}{figure.4.53}\protected@file@percent }
\newlabel{fig:headlines/t-sne/t-sne_headlines_projection_1}{{4.53}{16}{First projection}{figure.4.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.54}{\ignorespaces Stress Curve}}{16}{figure.4.54}\protected@file@percent }
\newlabel{fig:headlines/t-sne/stress_curve_t-sne_headlines_projection_1}{{4.54}{16}{Stress Curve}{figure.4.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.55}{\ignorespaces Second projection}}{16}{figure.4.55}\protected@file@percent }
\newlabel{fig:headlines/t-sne/t-sne_headlines_projection_2}{{4.55}{16}{Second projection}{figure.4.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.56}{\ignorespaces Stress Curve}}{16}{figure.4.56}\protected@file@percent }
\newlabel{fig:headlines/t-sne/stress_curve_t-sne_headlines_projection_2}{{4.56}{16}{Stress Curve}{figure.4.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.57}{\ignorespaces Third projection}}{16}{figure.4.57}\protected@file@percent }
\newlabel{fig:headlines/t-sne/t-sne_headlines_projection_3}{{4.57}{16}{Third projection}{figure.4.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.58}{\ignorespaces Stress Curve}}{16}{figure.4.58}\protected@file@percent }
\newlabel{fig:headlines/t-sne/stress_curve_t-sne_headlines_projection_3}{{4.58}{16}{Stress Curve}{figure.4.58}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}ProjClus}{17}{subsubsection.4.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.59}{\ignorespaces First projection}}{17}{figure.4.59}\protected@file@percent }
\newlabel{fig:headlines/projclus/projclus_headlines_projection_1}{{4.59}{17}{First projection}{figure.4.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.60}{\ignorespaces Stress Curve}}{17}{figure.4.60}\protected@file@percent }
\newlabel{fig:headlines/projclus/stress_curve_projclus_headlines_projection_1}{{4.60}{17}{Stress Curve}{figure.4.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.61}{\ignorespaces Second projection}}{17}{figure.4.61}\protected@file@percent }
\newlabel{fig:headlines/projclus/projclus_headlines_projection_2}{{4.61}{17}{Second projection}{figure.4.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.62}{\ignorespaces Stress Curve}}{17}{figure.4.62}\protected@file@percent }
\newlabel{fig:headlines/projclus/stress_curve_projclus_headlines_projection_2}{{4.62}{17}{Stress Curve}{figure.4.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.63}{\ignorespaces Third projection}}{17}{figure.4.63}\protected@file@percent }
\newlabel{fig:headlines/projclus/projclus_headlines_projection_3}{{4.63}{17}{Third projection}{figure.4.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.64}{\ignorespaces Stress Curve}}{17}{figure.4.64}\protected@file@percent }
\newlabel{fig:headlines/projclus/stress_curve_projclus_headlines_projection_3}{{4.64}{17}{Stress Curve}{figure.4.64}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Projections of HDR}{18}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}LSP}{18}{subsubsection.4.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.65}{\ignorespaces First projection}}{18}{figure.4.65}\protected@file@percent }
\newlabel{fig:hdr/lsp/lsp_hdr_projection_1}{{4.65}{18}{First projection}{figure.4.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.66}{\ignorespaces Stress Curve}}{18}{figure.4.66}\protected@file@percent }
\newlabel{fig:hdr/lsp/stress_curve_lsp_hdr_projection_1}{{4.66}{18}{Stress Curve}{figure.4.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.67}{\ignorespaces Second projection}}{18}{figure.4.67}\protected@file@percent }
\newlabel{fig:hdr/lsp/lsp_hdr_projection_2}{{4.67}{18}{Second projection}{figure.4.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.68}{\ignorespaces Stress Curve}}{18}{figure.4.68}\protected@file@percent }
\newlabel{fig:hdr/lsp/stress_curve_lsp_hdr_projection_2}{{4.68}{18}{Stress Curve}{figure.4.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.69}{\ignorespaces Third projection}}{18}{figure.4.69}\protected@file@percent }
\newlabel{fig:hdr/lsp/lsp_hdr_projection_3}{{4.69}{18}{Third projection}{figure.4.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.70}{\ignorespaces Stress Curve}}{18}{figure.4.70}\protected@file@percent }
\newlabel{fig:hdr/lsp/stress_curve_lsp_hdr_projection_3}{{4.70}{18}{Stress Curve}{figure.4.70}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}t-SNE}{19}{subsubsection.4.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.71}{\ignorespaces First projection}}{19}{figure.4.71}\protected@file@percent }
\newlabel{fig:hdr/t-sne/t-sne_hdr_projection_1}{{4.71}{19}{First projection}{figure.4.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.72}{\ignorespaces Stress Curve}}{19}{figure.4.72}\protected@file@percent }
\newlabel{fig:hdr/t-sne/stress_curve_t-sne_hdr_projection_1}{{4.72}{19}{Stress Curve}{figure.4.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.73}{\ignorespaces Second projection}}{19}{figure.4.73}\protected@file@percent }
\newlabel{fig:hdr/t-sne/t-sne_hdr_projection_2}{{4.73}{19}{Second projection}{figure.4.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.74}{\ignorespaces Stress Curve}}{19}{figure.4.74}\protected@file@percent }
\newlabel{fig:hdr/t-sne/stress_curve_t-sne_hdr_projection_2}{{4.74}{19}{Stress Curve}{figure.4.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.75}{\ignorespaces Third projection}}{19}{figure.4.75}\protected@file@percent }
\newlabel{fig:hdr/t-sne/t-sne_hdr_projection_3}{{4.75}{19}{Third projection}{figure.4.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.76}{\ignorespaces Stress Curve}}{19}{figure.4.76}\protected@file@percent }
\newlabel{fig:hdr/t-sne/stress_curve_t-sne_hdr_projection_3}{{4.76}{19}{Stress Curve}{figure.4.76}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3}PCA}{20}{subsubsection.4.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.77}{\ignorespaces First projection}}{20}{figure.4.77}\protected@file@percent }
\newlabel{fig:hdr/pca/pca_hdr_projection_1}{{4.77}{20}{First projection}{figure.4.77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.78}{\ignorespaces Stress Curve}}{20}{figure.4.78}\protected@file@percent }
\newlabel{fig:hdr/pca/stress_curve_pca_hdr_projection_1}{{4.78}{20}{Stress Curve}{figure.4.78}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{20}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}References}{20}{section.6}\protected@file@percent }
\newlabel{sec:References}{{6}{20}{References}{section.6}{}}
