\babel@toc {nil}{}
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}List of Acronyms}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}The Report}{1}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}The Role of Visualisation}{1}{subsection.1.3}%
\contentsline {section}{\numberline {2}Data Description}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Task 1 Datasets}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Task 2 Datasets}{2}{subsection.2.2}%
\contentsline {section}{\numberline {3}Task 1}{2}{section.3}%
\contentsline {subsection}{\numberline {3.1}Free Exploration}{2}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}HDI Histogram}{2}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}HDI Global Heatmap}{2}{subsubsection.3.1.2}%
\contentsline {subsubsection}{\numberline {3.1.3}Average HDI Trend}{2}{subsubsection.3.1.3}%
\contentsline {subsubsection}{\numberline {3.1.4}Min/Max HDI}{2}{subsubsection.3.1.4}%
\contentsline {subsubsection}{\numberline {3.1.5}Male/Female Mean Years Education}{3}{subsubsection.3.1.5}%
\contentsline {subsection}{\numberline {3.2}Specific Observations}{3}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Spurious Values}{3}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Correlated Attributes}{3}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}Uncorrelated Attributes}{4}{subsubsection.3.2.3}%
\contentsline {subsubsection}{\numberline {3.2.4}Hypotheses for Previous Patterns}{4}{subsubsection.3.2.4}%
\contentsline {subsubsection}{\numberline {3.2.5}Usefulness of All Visualisations}{4}{subsubsection.3.2.5}%
\contentsline {subsubsection}{\numberline {3.2.6}Alternative Visualisations}{4}{subsubsection.3.2.6}%
\contentsline {section}{\numberline {4}Task 2}{6}{section.4}%
\contentsline {subsection}{\numberline {4.1}Corel Projections Comparison}{6}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}LSP}{6}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}t-SNE}{7}{subsubsection.4.1.2}%
\contentsline {subsubsection}{\numberline {4.1.3}PCA}{8}{subsubsection.4.1.3}%
\contentsline {subsection}{\numberline {4.2}CBR Projections Comparison}{9}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}LSP}{9}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}t-SNE}{10}{subsubsection.4.2.2}%
\contentsline {subsubsection}{\numberline {4.2.3}ProjClus}{11}{subsubsection.4.2.3}%
\contentsline {subsection}{\numberline {4.3}Medical Images Projections Comparison}{12}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}LSP}{12}{subsubsection.4.3.1}%
\contentsline {subsubsection}{\numberline {4.3.2}t-SNE}{13}{subsubsection.4.3.2}%
\contentsline {subsubsection}{\numberline {4.3.3}PCA}{14}{subsubsection.4.3.3}%
\contentsline {subsection}{\numberline {4.4}News Headlines Projections Comparison}{15}{subsection.4.4}%
\contentsline {subsubsection}{\numberline {4.4.1}LSP}{15}{subsubsection.4.4.1}%
\contentsline {subsubsection}{\numberline {4.4.2}t-SNE}{16}{subsubsection.4.4.2}%
\contentsline {subsubsection}{\numberline {4.4.3}ProjClus}{17}{subsubsection.4.4.3}%
\contentsline {subsection}{\numberline {4.5}Projections of HDR}{18}{subsection.4.5}%
\contentsline {subsubsection}{\numberline {4.5.1}LSP}{18}{subsubsection.4.5.1}%
\contentsline {subsubsection}{\numberline {4.5.2}t-SNE}{19}{subsubsection.4.5.2}%
\contentsline {subsubsection}{\numberline {4.5.3}PCA}{20}{subsubsection.4.5.3}%
\contentsline {section}{\numberline {5}Conclusions}{20}{section.5}%
\contentsline {section}{\numberline {6}References}{20}{section.6}%
