\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{nil}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}List of Acronyms}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The Report}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}The Role of Visualisation}{1}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Data Description}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Task 1 Datasets}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Task 2 Datasets}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Task 1}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Free Exploration}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}HDI Histogram}{3}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces HDI Distribution with HDI Level as Colour}}{3}{figure.3.1}\protected@file@percent }
\newlabel{fig:hdi_histogram}{{3.1}{3}{HDI Distribution with HDI Level as Colour}{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}HDI Global Heatmap}{3}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Darker greens imply higher HDI, darker reds lower HDI}}{3}{figure.3.2}\protected@file@percent }
\newlabel{fig:hdi_global_heatmap}{{3.2}{3}{Darker greens imply higher HDI, darker reds lower HDI}{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Average HDI Trend}{3}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Global average HDI strictly rises over time}}{3}{figure.3.3}\protected@file@percent }
\newlabel{fig:global_average_hdi_areachart}{{3.3}{3}{Global average HDI strictly rises over time}{figure.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Min/Max HDI}{4}{subsubsection.3.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Max HDI over period in red, Min HDI over period in blue}}{4}{figure.3.4}\protected@file@percent }
\newlabel{fig:min_vs_max_hdi_radialplot}{{3.4}{4}{Max HDI over period in red, Min HDI over period in blue}{figure.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}Male/Female Mean Years Education}{4}{subsubsection.3.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Male mean years education represented by blue, female pink}}{4}{figure.3.5}\protected@file@percent }
\newlabel{fig:men_vs_women_mean_years_education_barchart}{{3.5}{4}{Male mean years education represented by blue, female pink}{figure.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.6}Hypotheses for Patterns Found}{4}{subsubsection.3.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Specific Observations}{5}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Spurious Values}{5}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Distribution of future to current population ratio by country, colour represents HDI Level}}{5}{figure.3.6}\protected@file@percent }
\newlabel{fig:population_growth_ratio_boxplot}{{3.6}{5}{Distribution of future to current population ratio by country, colour represents HDI Level}{figure.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Amount of education is expected to rise, colour represents HDI Level}}{5}{figure.3.7}\protected@file@percent }
\newlabel{fig:mean_vs_expected_years_schooling_scatterplot.png}{{3.7}{5}{Amount of education is expected to rise, colour represents HDI Level}{figure.3.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Correlated Attributes}{5}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Fertility rate highly correlates with adolescent birth rate, colour represents HDI Level}}{6}{figure.3.8}\protected@file@percent }
\newlabel{fig:fertility_vs_adolescent_birth_rate_scatterplot}{{3.8}{6}{Fertility rate highly correlates with adolescent birth rate, colour represents HDI Level}{figure.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces GNI accounts almost totally for HDI, colour represents HDI Level, size represents total population}}{6}{figure.3.9}\protected@file@percent }
\newlabel{fig:gni_vs_hdi_scatterplot}{{3.9}{6}{GNI accounts almost totally for HDI, colour represents HDI Level, size represents total population}{figure.3.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Uncorrelated Attributes}{6}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Average years of schooling plotted against percentage of women in government, colour represents HDI Level}}{6}{figure.3.10}\protected@file@percent }
\newlabel{fig:percentage_women_in_government_vs_mean_years_education_scatterplot.png}{{3.10}{6}{Average years of schooling plotted against percentage of women in government, colour represents HDI Level}{figure.3.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Labour force participation plotted against GDP, colour represents HDI Level, size represents mean years schooling}}{6}{figure.3.11}\protected@file@percent }
\newlabel{fig:labour_force_participation_vs_gdp_scatterplot}{{3.11}{6}{Labour force participation plotted against GDP, colour represents HDI Level, size represents mean years schooling}{figure.3.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Hypotheses for Previous Patterns}{6}{subsubsection.3.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Health expenditure as a fraction of GDP, from left to right in order of increasing average life expectancy}}{7}{figure.3.12}\protected@file@percent }
\newlabel{fig:health_expenditure_ordered_by_life_expectancy}{{3.12}{7}{Health expenditure as a fraction of GDP, from left to right in order of increasing average life expectancy}{figure.3.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Usefulness of All Visualisations}{7}{subsubsection.3.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.6}Alternative Visualisations}{7}{subsubsection.3.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces too long for computer screen, can do horizontal line comparisons}}{7}{figure.3.13}\protected@file@percent }
\newlabel{fig:min_vs_max_hdi_sidebysidecircleplot}{{3.13}{7}{too long for computer screen, can do horizontal line comparisons}{figure.3.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Lose individual countries}}{7}{figure.3.14}\protected@file@percent }
\newlabel{fig:mean_vs_expected_years_schooling_bar_and_linegraph}{{3.14}{7}{Lose individual countries}{figure.3.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Task 2}{8}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Corel Projections Comparison}{8}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}LSP}{8}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces No. Iterations: 50, Fraction of Delta: 8.0, No. Control Points: 10, No: Neighbours: 10, Dissimilarity: Euclidean}}{8}{figure.4.1}\protected@file@percent }
\newlabel{fig:corel/lsp/lsp_corel_projection_2}{{4.1}{8}{No. Iterations: 50, Fraction of Delta: 8.0, No. Control Points: 10, No: Neighbours: 10, Dissimilarity: Euclidean}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Cosine Stress Curve}}{8}{figure.4.2}\protected@file@percent }
\newlabel{fig:corel/lsp/stress_curve_lsp_corel_projection_2}{{4.2}{8}{Cosine Stress Curve}{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces No. Iterations: 50, Fraction of Delta: 8.0, No. Control Points: 12, No: Neighbours: 10, Dissimilarity: Cosine}}{8}{figure.4.3}\protected@file@percent }
\newlabel{fig:corel/lsp/lsp_corel_projection_3}{{4.3}{8}{No. Iterations: 50, Fraction of Delta: 8.0, No. Control Points: 12, No: Neighbours: 10, Dissimilarity: Cosine}{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Euclidean Stress Curve}}{8}{figure.4.4}\protected@file@percent }
\newlabel{fig:corel/lsp/stress_curve_lsp_corel_projection_3}{{4.4}{8}{Euclidean Stress Curve}{figure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces No. Iterations: 50, Fraction of Delta: 8.0, No. Control Points: 10, No: Neighbours: 15, Dissimilarity: Euclidean}}{8}{figure.4.5}\protected@file@percent }
\newlabel{fig:corel/lsp/lsp_corel_projection_4}{{4.5}{8}{No. Iterations: 50, Fraction of Delta: 8.0, No. Control Points: 10, No: Neighbours: 15, Dissimilarity: Euclidean}{figure.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Euclidean Stress Curve}}{8}{figure.4.6}\protected@file@percent }
\newlabel{fig:corel/lsp/stress_curve_lsp_corel_projection_4}{{4.6}{8}{Euclidean Stress Curve}{figure.4.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}t-SNE}{9}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Initial Dimensions: 30, Target Dimension: 2, Perplexity: 30, Max No. Iterations: 1000, Dissimilarity: Euclidean}}{9}{figure.4.7}\protected@file@percent }
\newlabel{fig:corel/t-sne/t-sne_corel_projection_1}{{4.7}{9}{Initial Dimensions: 30, Target Dimension: 2, Perplexity: 30, Max No. Iterations: 1000, Dissimilarity: Euclidean}{figure.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Euclidean Stress Curve}}{9}{figure.4.8}\protected@file@percent }
\newlabel{fig:corel/t-sne/euclidean_stress_curve_t-sne_corel_projection_1}{{4.8}{9}{Euclidean Stress Curve}{figure.4.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Initial Dimensions: 30, Target Dimension: 2, Perplexity: 30, Max No. Iterations: 1000, Dissimilarity: Cosine}}{9}{figure.4.9}\protected@file@percent }
\newlabel{fig:corel/t-sne/t-sne_corel_projection_2}{{4.9}{9}{Initial Dimensions: 30, Target Dimension: 2, Perplexity: 30, Max No. Iterations: 1000, Dissimilarity: Cosine}{figure.4.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Cosine Stress Curve}}{9}{figure.4.10}\protected@file@percent }
\newlabel{fig:corel/t-sne/cosine_stress_curve_t-sne_corel_projection_2}{{4.10}{9}{Cosine Stress Curve}{figure.4.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Initial Dimensions: 15, Target Dimension: 2, Perplexity: 60, Max No. Iterations: 1000, Dissimilarity: Euclidean}}{9}{figure.4.11}\protected@file@percent }
\newlabel{fig:corel/t-sne/t-sne_corel_projection_3}{{4.11}{9}{Initial Dimensions: 15, Target Dimension: 2, Perplexity: 60, Max No. Iterations: 1000, Dissimilarity: Euclidean}{figure.4.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Euclidean Stress Curve}}{9}{figure.4.12}\protected@file@percent }
\newlabel{fig:corel/t-sne/euclidean_stress_curve_t-sne_corel_projection_3}{{4.12}{9}{Euclidean Stress Curve}{figure.4.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}PCA}{10}{subsubsection.4.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces No parameters}}{10}{figure.4.13}\protected@file@percent }
\newlabel{fig:corel/pca/pca_corel_projection_1}{{4.13}{10}{No parameters}{figure.4.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Stress Curve}}{10}{figure.4.14}\protected@file@percent }
\newlabel{fig:corel/pca/euclidean_stress_curve_pca_corel_projection_1}{{4.14}{10}{Stress Curve}{figure.4.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}CBR Projections Comparison}{11}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}LSP}{11}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces No. Iterations: 50, Fraction of Delta: 8.0, No. Control Points: 10, No: Neighbours: 10, Dissimilarity: Euclidean}}{11}{figure.4.15}\protected@file@percent }
\newlabel{fig:cbr/lsp/lsp_cbr_projection_1}{{4.15}{11}{No. Iterations: 50, Fraction of Delta: 8.0, No. Control Points: 10, No: Neighbours: 10, Dissimilarity: Euclidean}{figure.4.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Stress Curve}}{11}{figure.4.16}\protected@file@percent }
\newlabel{fig:cbr/lsp/stress_curve_lsp_cbr_projection_1}{{4.16}{11}{Stress Curve}{figure.4.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces No. Iterations: 50, Fraction of Delta: 8.0, No. Control Points: 10, No: Neighbours: 10, Dissimilarity: Cosine}}{11}{figure.4.17}\protected@file@percent }
\newlabel{fig:cbr/lsp/lsp_cbr_projection_2}{{4.17}{11}{No. Iterations: 50, Fraction of Delta: 8.0, No. Control Points: 10, No: Neighbours: 10, Dissimilarity: Cosine}{figure.4.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Stress Curve}}{11}{figure.4.18}\protected@file@percent }
\newlabel{fig:cbr/lsp/stress_curve_lsp_cbr_projection_2}{{4.18}{11}{Stress Curve}{figure.4.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces No. Iterations: 80, Fraction of Delta: 8.0, No. Control Points: 20, No: Neighbours: 12, Dissimilarity: Cosine}}{11}{figure.4.19}\protected@file@percent }
\newlabel{fig:cbr/lsp/lsp_cbr_projection_3}{{4.19}{11}{No. Iterations: 80, Fraction of Delta: 8.0, No. Control Points: 20, No: Neighbours: 12, Dissimilarity: Cosine}{figure.4.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Stress Curve}}{11}{figure.4.20}\protected@file@percent }
\newlabel{fig:cbr/lsp/stress_curve_lsp_cbr_projection_3}{{4.20}{11}{Stress Curve}{figure.4.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}t-SNE}{12}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces Initial Dimensions: 30, Target Dimension: 2, Perplexity: 30, Max No. Iterations: 1000, Dissimilarity: Euclidean}}{12}{figure.4.21}\protected@file@percent }
\newlabel{fig:cbr/t-sne/t-sne_cbr_projection_1}{{4.21}{12}{Initial Dimensions: 30, Target Dimension: 2, Perplexity: 30, Max No. Iterations: 1000, Dissimilarity: Euclidean}{figure.4.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces Stress Curve}}{12}{figure.4.22}\protected@file@percent }
\newlabel{fig:cbr/t-sne/stress_curve_t-sne_cbr_projection_1}{{4.22}{12}{Stress Curve}{figure.4.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces Initial Dimensions: 30, Target Dimension: 2, Perplexity: 60, Max No. Iterations: 1500, Dissimilarity: Cosine}}{12}{figure.4.23}\protected@file@percent }
\newlabel{fig:cbr/t-sne/t-sne_cbr_projection_2}{{4.23}{12}{Initial Dimensions: 30, Target Dimension: 2, Perplexity: 60, Max No. Iterations: 1500, Dissimilarity: Cosine}{figure.4.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.24}{\ignorespaces Stress Curve}}{12}{figure.4.24}\protected@file@percent }
\newlabel{fig:cbr/t-sne/stress_curve_t-sne_cbr_projection_2}{{4.24}{12}{Stress Curve}{figure.4.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.25}{\ignorespaces Initial Dimensions: 500, Target Dimension: 2, Perplexity: 100, Max No. Iterations: 2000, Dissimilarity: Cosine}}{12}{figure.4.25}\protected@file@percent }
\newlabel{fig:cbr/t-sne/t-sne_cbr_projection_3}{{4.25}{12}{Initial Dimensions: 500, Target Dimension: 2, Perplexity: 100, Max No. Iterations: 2000, Dissimilarity: Cosine}{figure.4.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.26}{\ignorespaces Stress Curve}}{12}{figure.4.26}\protected@file@percent }
\newlabel{fig:cbr/t-sne/stress_curve_t-sne_cbr_projection_3}{{4.26}{12}{Stress Curve}{figure.4.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}ProjClus}{13}{subsubsection.4.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.27}{\ignorespaces No. Iterations: 50, Fraction of Delta: 8.0, Cluster Factor: 4.5, Type of Projection: Nearest Neighbor Projection, Dissimilarity: Cosine}}{13}{figure.4.27}\protected@file@percent }
\newlabel{fig:cbr/projclus/projclus_cbr_projection_1}{{4.27}{13}{No. Iterations: 50, Fraction of Delta: 8.0, Cluster Factor: 4.5, Type of Projection: Nearest Neighbor Projection, Dissimilarity: Cosine}{figure.4.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.28}{\ignorespaces Stress Curve}}{13}{figure.4.28}\protected@file@percent }
\newlabel{fig:cbr/projclus/stress_curve_projclus_cbr_projection_1}{{4.28}{13}{Stress Curve}{figure.4.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.29}{\ignorespaces No. Iterations: 50, Fraction of Delta: 8.0, Cluster Factor: 9.0, Type of Projection: Nearest Neighbor Projection, Dissimilarity: Cosine}}{13}{figure.4.29}\protected@file@percent }
\newlabel{fig:cbr/projclus/projclus_cbr_projection_2}{{4.29}{13}{No. Iterations: 50, Fraction of Delta: 8.0, Cluster Factor: 9.0, Type of Projection: Nearest Neighbor Projection, Dissimilarity: Cosine}{figure.4.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.30}{\ignorespaces Stress Curve}}{13}{figure.4.30}\protected@file@percent }
\newlabel{fig:cbr/projclus/stress_curve_projclus_cbr_projection_2}{{4.30}{13}{Stress Curve}{figure.4.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.31}{\ignorespaces No. Iterations: 200, Fraction of Delta: 15.0, Cluster Factor: 7.0, Type of Projection: Fastmap, Dissimilarity: Cosine}}{13}{figure.4.31}\protected@file@percent }
\newlabel{fig:cbr/projclus/projclus_cbr_projection_3}{{4.31}{13}{No. Iterations: 200, Fraction of Delta: 15.0, Cluster Factor: 7.0, Type of Projection: Fastmap, Dissimilarity: Cosine}{figure.4.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.32}{\ignorespaces Stress Curve}}{13}{figure.4.32}\protected@file@percent }
\newlabel{fig:cbr/projclus/stress_curve_projclus_cbr_projection_3}{{4.32}{13}{Stress Curve}{figure.4.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Medical Images Projections Comparison}{14}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}LSP}{14}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.33}{\ignorespaces No. Iterations: 100, Fraction of Delta: 4.0, No. Control Points: 12, No: Neighbours: 80, Dissimilarity: Cosine}}{14}{figure.4.33}\protected@file@percent }
\newlabel{fig:medical/lsp/lsp_medical_projection_1}{{4.33}{14}{No. Iterations: 100, Fraction of Delta: 4.0, No. Control Points: 12, No: Neighbours: 80, Dissimilarity: Cosine}{figure.4.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.34}{\ignorespaces Stress Curve}}{14}{figure.4.34}\protected@file@percent }
\newlabel{fig:medical/lsp/stress_curve_lsp_medical_projection_1}{{4.34}{14}{Stress Curve}{figure.4.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.35}{\ignorespaces No. Iterations: 100, Fraction of Delta: 8.0, No. Control Points: 12, No: Neighbours: 6, Dissimilarity: Cosine}}{14}{figure.4.35}\protected@file@percent }
\newlabel{fig:medical/lsp/lsp_medical_projection_2}{{4.35}{14}{No. Iterations: 100, Fraction of Delta: 8.0, No. Control Points: 12, No: Neighbours: 6, Dissimilarity: Cosine}{figure.4.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.36}{\ignorespaces Stress Curve}}{14}{figure.4.36}\protected@file@percent }
\newlabel{fig:medical/lsp/stress_curve_lsp_medical_projection_2}{{4.36}{14}{Stress Curve}{figure.4.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.37}{\ignorespaces No. Iterations: 100, Fraction of Delta: 2.0, No. Control Points: 14, No: Neighbours: 6, Dissimilarity: Cosine}}{14}{figure.4.37}\protected@file@percent }
\newlabel{fig:medical/lsp/lsp_medical_projection_3}{{4.37}{14}{No. Iterations: 100, Fraction of Delta: 2.0, No. Control Points: 14, No: Neighbours: 6, Dissimilarity: Cosine}{figure.4.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.38}{\ignorespaces Stress Curve}}{14}{figure.4.38}\protected@file@percent }
\newlabel{fig:medical/lsp/stress_curve_lsp_medical_projection_3}{{4.38}{14}{Stress Curve}{figure.4.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}t-SNE}{15}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.39}{\ignorespaces Initial Dimensions: 30, Target Dimension: 2, Perplexity: 30, Max No. Iterations: 1000, Dissimilarity: Euclidean}}{15}{figure.4.39}\protected@file@percent }
\newlabel{fig:medical/t-sne/t-sne_medical_projection_1}{{4.39}{15}{Initial Dimensions: 30, Target Dimension: 2, Perplexity: 30, Max No. Iterations: 1000, Dissimilarity: Euclidean}{figure.4.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.40}{\ignorespaces Stress Curve}}{15}{figure.4.40}\protected@file@percent }
\newlabel{fig:medical/t-sne/stress_curve_t-sne_medical_projection_1}{{4.40}{15}{Stress Curve}{figure.4.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.41}{\ignorespaces Initial Dimensions: 4, Target Dimension: 2, Perplexity: 60, Max No. Iterations: 1500, Dissimilarity: Euclidean}}{15}{figure.4.41}\protected@file@percent }
\newlabel{fig:medical/t-sne/t-sne_medical_projection_2}{{4.41}{15}{Initial Dimensions: 4, Target Dimension: 2, Perplexity: 60, Max No. Iterations: 1500, Dissimilarity: Euclidean}{figure.4.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.42}{\ignorespaces Stress Curve}}{15}{figure.4.42}\protected@file@percent }
\newlabel{fig:medical/t-sne/stress_curve_t-sne_medical_projection_2}{{4.42}{15}{Stress Curve}{figure.4.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.43}{\ignorespaces Initial Dimensions: 256, Target Dimension: 2, Perplexity: 50, Max No. Iterations: 1500, Dissimilarity: Cosine}}{15}{figure.4.43}\protected@file@percent }
\newlabel{fig:medical/t-sne/t-sne_medical_projection_3}{{4.43}{15}{Initial Dimensions: 256, Target Dimension: 2, Perplexity: 50, Max No. Iterations: 1500, Dissimilarity: Cosine}{figure.4.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.44}{\ignorespaces Stress Curve}}{15}{figure.4.44}\protected@file@percent }
\newlabel{fig:medical/t-sne/stress_curve_t-sne_medical_projection_3}{{4.44}{15}{Stress Curve}{figure.4.44}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}PCA}{16}{subsubsection.4.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.45}{\ignorespaces No parameters}}{16}{figure.4.45}\protected@file@percent }
\newlabel{fig:medical/pca/pca_medical_projection_1}{{4.45}{16}{No parameters}{figure.4.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.46}{\ignorespaces Stress Curve}}{16}{figure.4.46}\protected@file@percent }
\newlabel{fig:medical/pca/stress_curve_pca_medical_projection_1}{{4.46}{16}{Stress Curve}{figure.4.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Headlines Projections Comparison}{17}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}LSP}{17}{subsubsection.4.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.47}{\ignorespaces No. Iterations: 50, Fraction of Delta: 8.0, No. Control Points: 10, No: Neighbours: 10, Dissimilarity: Euclidean}}{17}{figure.4.47}\protected@file@percent }
\newlabel{fig:headlines/lsp/lsp_headlines_projection_1}{{4.47}{17}{No. Iterations: 50, Fraction of Delta: 8.0, No. Control Points: 10, No: Neighbours: 10, Dissimilarity: Euclidean}{figure.4.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.48}{\ignorespaces Stress Curve}}{17}{figure.4.48}\protected@file@percent }
\newlabel{fig:headlines/lsp/stress_curve_lsp_headlines_projection_1}{{4.48}{17}{Stress Curve}{figure.4.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.49}{\ignorespaces No. Iterations: 50, Fraction of Delta: 8.0, No. Control Points: 20, No: Neighbours: 10, Dissimilarity: Cosine}}{17}{figure.4.49}\protected@file@percent }
\newlabel{fig:headlines/lsp/lsp_headlines_projection_2}{{4.49}{17}{No. Iterations: 50, Fraction of Delta: 8.0, No. Control Points: 20, No: Neighbours: 10, Dissimilarity: Cosine}{figure.4.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.50}{\ignorespaces Stress Curve}}{17}{figure.4.50}\protected@file@percent }
\newlabel{fig:headlines/lsp/stress_curve_lsp_headlines_projection_2}{{4.50}{17}{Stress Curve}{figure.4.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.51}{\ignorespaces No. Iterations: 100, Fraction of Delta: 35.0, No. Control Points: 600, No: Neighbours: 200, Dissimilarity: Cosine}}{17}{figure.4.51}\protected@file@percent }
\newlabel{fig:headlines/lsp/lsp_headlines_projection_3}{{4.51}{17}{No. Iterations: 100, Fraction of Delta: 35.0, No. Control Points: 600, No: Neighbours: 200, Dissimilarity: Cosine}{figure.4.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.52}{\ignorespaces Stress Curve}}{17}{figure.4.52}\protected@file@percent }
\newlabel{fig:headlines/lsp/stress_curve_lsp_headlines_projection_3}{{4.52}{17}{Stress Curve}{figure.4.52}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}t-SNE}{18}{subsubsection.4.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.53}{\ignorespaces Initial Dimensions: 30, Target Dimension: 2, Perplexity: 30, Max No. Iterations: 1000, Dissimilarity: Euclidean}}{18}{figure.4.53}\protected@file@percent }
\newlabel{fig:headlines/t-sne/t-sne_headlines_projection_1}{{4.53}{18}{Initial Dimensions: 30, Target Dimension: 2, Perplexity: 30, Max No. Iterations: 1000, Dissimilarity: Euclidean}{figure.4.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.54}{\ignorespaces Stress Curve}}{18}{figure.4.54}\protected@file@percent }
\newlabel{fig:headlines/t-sne/stress_curve_t-sne_headlines_projection_1}{{4.54}{18}{Stress Curve}{figure.4.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.55}{\ignorespaces Initial Dimensions: 60, Target Dimension: 2, Perplexity: 40, Max No. Iterations: 5000, Dissimilarity: Cosine}}{18}{figure.4.55}\protected@file@percent }
\newlabel{fig:headlines/t-sne/t-sne_headlines_projection_2}{{4.55}{18}{Initial Dimensions: 60, Target Dimension: 2, Perplexity: 40, Max No. Iterations: 5000, Dissimilarity: Cosine}{figure.4.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.56}{\ignorespaces Stress Curve}}{18}{figure.4.56}\protected@file@percent }
\newlabel{fig:headlines/t-sne/stress_curve_t-sne_headlines_projection_2}{{4.56}{18}{Stress Curve}{figure.4.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.57}{\ignorespaces Initial Dimensions: 240, Target Dimension: 2, Perplexity: 80, Max No. Iterations: 750, Dissimilarity: Cosine}}{18}{figure.4.57}\protected@file@percent }
\newlabel{fig:headlines/t-sne/t-sne_headlines_projection_3}{{4.57}{18}{Initial Dimensions: 240, Target Dimension: 2, Perplexity: 80, Max No. Iterations: 750, Dissimilarity: Cosine}{figure.4.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.58}{\ignorespaces Stress Curve}}{18}{figure.4.58}\protected@file@percent }
\newlabel{fig:headlines/t-sne/stress_curve_t-sne_headlines_projection_3}{{4.58}{18}{Stress Curve}{figure.4.58}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}ProjClus}{19}{subsubsection.4.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.59}{\ignorespaces No. Iterations: 50, Fraction of Delta: 8.0, Cluster Factor: 4.5, Type of Projection: Nearest Neighbor Projection, Dissimilarity: Cosine}}{19}{figure.4.59}\protected@file@percent }
\newlabel{fig:headlines/projclus/projclus_headlines_projection_1}{{4.59}{19}{No. Iterations: 50, Fraction of Delta: 8.0, Cluster Factor: 4.5, Type of Projection: Nearest Neighbor Projection, Dissimilarity: Cosine}{figure.4.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.60}{\ignorespaces Stress Curve}}{19}{figure.4.60}\protected@file@percent }
\newlabel{fig:headlines/projclus/stress_curve_projclus_headlines_projection_1}{{4.60}{19}{Stress Curve}{figure.4.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.61}{\ignorespaces No. Iterations: 100, Fraction of Delta: 8.0, Cluster Factor: 8.0, Type of Projection: Nearest Neighbor Projection, Dissimilarity: Cosine}}{19}{figure.4.61}\protected@file@percent }
\newlabel{fig:headlines/projclus/projclus_headlines_projection_2}{{4.61}{19}{No. Iterations: 100, Fraction of Delta: 8.0, Cluster Factor: 8.0, Type of Projection: Nearest Neighbor Projection, Dissimilarity: Cosine}{figure.4.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.62}{\ignorespaces Stress Curve}}{19}{figure.4.62}\protected@file@percent }
\newlabel{fig:headlines/projclus/stress_curve_projclus_headlines_projection_2}{{4.62}{19}{Stress Curve}{figure.4.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.63}{\ignorespaces No. Iterations: 75, Fraction of Delta: 40.0, Cluster Factor: 20.0, Type of Projection: Nearest Neighbor Projection, Dissimilarity: Cosine}}{19}{figure.4.63}\protected@file@percent }
\newlabel{fig:headlines/projclus/projclus_headlines_projection_3}{{4.63}{19}{No. Iterations: 75, Fraction of Delta: 40.0, Cluster Factor: 20.0, Type of Projection: Nearest Neighbor Projection, Dissimilarity: Cosine}{figure.4.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.64}{\ignorespaces Stress Curve}}{19}{figure.4.64}\protected@file@percent }
\newlabel{fig:headlines/projclus/stress_curve_projclus_headlines_projection_3}{{4.64}{19}{Stress Curve}{figure.4.64}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Projections of HDR}{20}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}LSP}{20}{subsubsection.4.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.65}{\ignorespaces No. Iterations: 50, Fraction of Delta: 8.0, No. Control Points: 18, No: Neighbours: 10, Dissimilarity: Euclidean}}{20}{figure.4.65}\protected@file@percent }
\newlabel{fig:hdr/lsp/lsp_hdr_projection_1}{{4.65}{20}{No. Iterations: 50, Fraction of Delta: 8.0, No. Control Points: 18, No: Neighbours: 10, Dissimilarity: Euclidean}{figure.4.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.66}{\ignorespaces Stress Curve}}{20}{figure.4.66}\protected@file@percent }
\newlabel{fig:hdr/lsp/stress_curve_lsp_hdr_projection_1}{{4.66}{20}{Stress Curve}{figure.4.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.67}{\ignorespaces No. Iterations: 50, Fraction of Delta: 4.0, No. Control Points: 6, No: Neighbours: 8, Dissimilarity: Euclidean}}{20}{figure.4.67}\protected@file@percent }
\newlabel{fig:hdr/lsp/lsp_hdr_projection_2}{{4.67}{20}{No. Iterations: 50, Fraction of Delta: 4.0, No. Control Points: 6, No: Neighbours: 8, Dissimilarity: Euclidean}{figure.4.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.68}{\ignorespaces Stress Curve}}{20}{figure.4.68}\protected@file@percent }
\newlabel{fig:hdr/lsp/stress_curve_lsp_hdr_projection_2}{{4.68}{20}{Stress Curve}{figure.4.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.69}{\ignorespaces No. Iterations: 75, Fraction of Delta: 6.0, No. Control Points: 4, No: Neighbours: 15, Dissimilarity: Euclidean}}{20}{figure.4.69}\protected@file@percent }
\newlabel{fig:hdr/lsp/lsp_hdr_projection_3}{{4.69}{20}{No. Iterations: 75, Fraction of Delta: 6.0, No. Control Points: 4, No: Neighbours: 15, Dissimilarity: Euclidean}{figure.4.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.70}{\ignorespaces Stress Curve}}{20}{figure.4.70}\protected@file@percent }
\newlabel{fig:hdr/lsp/stress_curve_lsp_hdr_projection_3}{{4.70}{20}{Stress Curve}{figure.4.70}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}t-SNE}{21}{subsubsection.4.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.71}{\ignorespaces Initial Dimensions: 30, Target Dimension: 2, Perplexity: 30, Max No. Iterations: 1000, Dissimilarity: Euclidean}}{21}{figure.4.71}\protected@file@percent }
\newlabel{fig:hdr/t-sne/t-sne_hdr_projection_1}{{4.71}{21}{Initial Dimensions: 30, Target Dimension: 2, Perplexity: 30, Max No. Iterations: 1000, Dissimilarity: Euclidean}{figure.4.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.72}{\ignorespaces Stress Curve}}{21}{figure.4.72}\protected@file@percent }
\newlabel{fig:hdr/t-sne/stress_curve_t-sne_hdr_projection_1}{{4.72}{21}{Stress Curve}{figure.4.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.73}{\ignorespaces Initial Dimensions: 24, Target Dimension: 2, Perplexity: 100, Max No. Iterations: 1000, Dissimilarity: Euclidean}}{21}{figure.4.73}\protected@file@percent }
\newlabel{fig:hdr/t-sne/t-sne_hdr_projection_2}{{4.73}{21}{Initial Dimensions: 24, Target Dimension: 2, Perplexity: 100, Max No. Iterations: 1000, Dissimilarity: Euclidean}{figure.4.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.74}{\ignorespaces Stress Curve}}{21}{figure.4.74}\protected@file@percent }
\newlabel{fig:hdr/t-sne/stress_curve_t-sne_hdr_projection_2}{{4.74}{21}{Stress Curve}{figure.4.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.75}{\ignorespaces Initial Dimensions: 6, Target Dimension: 2, Perplexity: 60, Max No. Iterations: 1000, Dissimilarity: Infinity Norm}}{21}{figure.4.75}\protected@file@percent }
\newlabel{fig:hdr/t-sne/t-sne_hdr_projection_3}{{4.75}{21}{Initial Dimensions: 6, Target Dimension: 2, Perplexity: 60, Max No. Iterations: 1000, Dissimilarity: Infinity Norm}{figure.4.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.76}{\ignorespaces Stress Curve}}{21}{figure.4.76}\protected@file@percent }
\newlabel{fig:hdr/t-sne/stress_curve_t-sne_hdr_projection_3}{{4.76}{21}{Stress Curve}{figure.4.76}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3}PCA}{22}{subsubsection.4.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.77}{\ignorespaces No parameters}}{22}{figure.4.77}\protected@file@percent }
\newlabel{fig:hdr/pca/pca_hdr_projection_1}{{4.77}{22}{No parameters}{figure.4.77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.78}{\ignorespaces City-Block Stress Curve}}{22}{figure.4.78}\protected@file@percent }
\newlabel{fig:hdr/pca/stress_curve_pca_hdr_projection_1}{{4.78}{22}{City-Block Stress Curve}{figure.4.78}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{22}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}References}{22}{section.6}\protected@file@percent }
\newlabel{sec:References}{{6}{22}{References}{section.6}{}}
