\babel@toc {nil}{}
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}The Problem}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}The Datasets}{1}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}The Role of Visualisations}{1}{subsection.1.3}%
\contentsline {section}{\numberline {2}Data Description}{1}{section.2}%
\contentsline {subsection}{\numberline {2.1}hdr.xlsx}{1}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}hdi.csv}{1}{subsection.2.2}%
\contentsline {section}{\numberline {3}Task 1}{1}{section.3}%
\contentsline {subsection}{\numberline {3.1}Free Exploration}{1}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}HDI Histogram}{1}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Global Average HDI}{1}{subsubsection.3.1.2}%
\contentsline {subsubsection}{\numberline {3.1.3}Min/Max HDI Radial Plot}{2}{subsubsection.3.1.3}%
\contentsline {subsubsection}{\numberline {3.1.4}Expected Population Growth}{2}{subsubsection.3.1.4}%
\contentsline {subsubsection}{\numberline {3.1.5}Male/Female Average Years Education}{2}{subsubsection.3.1.5}%
\contentsline {subsection}{\numberline {3.2}Specific Observations}{2}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Spurious Values}{2}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}HDI Global Heatmap}{2}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}Correlated/Uncorrelated Attributes}{2}{subsubsection.3.2.3}%
\contentsline {subsubsection}{\numberline {3.2.4}Hypotheses for Previous Patterns}{3}{subsubsection.3.2.4}%
\contentsline {subsubsection}{\numberline {3.2.5}Usefulness of All Visualisations}{3}{subsubsection.3.2.5}%
\contentsline {subsubsection}{\numberline {3.2.6}Alternative Visualisations}{3}{subsubsection.3.2.6}%
\contentsline {section}{\numberline {4}Task 2}{3}{section.4}%
\contentsline {subsection}{\numberline {4.1}Corel Projections Comparison}{3}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}CBR Projections Comparison}{3}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Dataset 1 Projections Comparison}{3}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Dataset 2 Projections Comparison}{3}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Projections of HDR}{3}{subsection.4.5}%
\contentsline {section}{\numberline {5}Conclusions}{3}{section.5}%
\contentsline {section}{\numberline {6}References}{3}{section.6}%
